<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="lc_GDSY_YDGZPJ_M2" name="lc_GDSY_YDGZPJ_M2" object="lc_GDSY_YDGZPJ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>月度跟踪评价-方法流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_PARAMETER.YF &lt;= ABS_SQLVALUE("select to_char(sysdate,'yyyyMM') from dual",[])</arg>
        </condition>
      </conditions>
      <response exit="false" id="0">
        <describe>输出</describe>
        <retvalue>1</retvalue>
        <message>正常</message>
        <uiforward redirect="false">
          <url />
        </uiforward>
      </response>
      <else>
        <describe>Else</describe>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue>-99</retvalue>
          <message>所选月份不能大于当前月份！</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </else>
    </if>
  </sequence>
</process>

