<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="lc_GDSY_YDGZPJ_M" name="lc_GDSY_YDGZPJ_M" object="lc_GDSY_YDGZPJ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>月度跟踪评价-发起月度评价流程</describe>
  <variables>
    <variable describe="V_1" instanceType="lc_GDSY_YDGZPJ" messageType="" name="V_1" type="object" />
    <variable describe="Pv_1" messageType="input.objectset" name="Pv_1" />
    <variable describe="V_2" messageType="" name="V_2" type="resultSet" />
    <variable describe="V_3" messageType="" name="V_3" type="unknown" />
    <variable describe="V_4" messageType="" name="V_4" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_PARAMETER.YF&lt;=ABS_SQLVALUE("select to_char(sysdate,'yyyyMM') from dual",[])</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>数据库组件_SQL查询</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["select xx.id,xx.khmc,xx.fxrmc,xx.xmfl,fl.name,zq.qxr from t_gdsy_xmjbxx xx left join t_gdsy_xmsmzq zq on zq.xm=xx.id left join t_gdsy_xmfl fl on fl.id=xx.xmfl where instr(';'||{0}||';',';'|| xx.id||';')&gt;0 ",[{"expression":"O_PARAMETER.XM","length":"","scale":"","type":"0"}]]</arg>
          <arg name="@retResultSet" type="output">V_2</arg>
        </invoke>
        <forEach collection="V_2" id="0" toVariable="V_3">
          <describe>迭代</describe>
          <sequence id="0" name="顺序">
            <assign id="0">
              <describe>赋值</describe>
              <copy>
                <from type="expression">var bh="";&#xD;
var num=ABS_SQLVALUE("select count(*) from lc_gdsy_ydgzpj pj where pj.xm=? and pj.yf=?",[V_3.id,O_PARAMETER.YF]);&#xD;
if(num==1){&#xD;
    bh=1;&#xD;
}else if(num&gt;1){&#xD;
	bh=ABS_SQLVALUE("select max(pj.bh) +1 from lc_gdsy_ydgzpj pj where pj.xm=? and pj.yf=?",[V_3.id,O_PARAMETER.YF]);&#xD;
}else{&#xD;
 bh;&#xD;
}&#xD;
bh;</from>
                <to variable="V_4" />
              </copy>
            </assign>
            <invoke component="FormOperate" id="0" name="对象组件_新增" operation="insert">
              <describe>新增对象[月度跟踪评价]</describe>
              <arg name="@objectName">lc_GDSY_YDGZPJ</arg>
              <arg flag="field" name="InstID" type="expression">-1</arg>
              <arg flag="field" name="FXR" type="expression">V_3.fxrmc</arg>
              <arg flag="field" name="XM" type="expression">V_3.id</arg>
              <arg flag="field" name="XMJD" type="expression">"存续期管理"</arg>
              <arg flag="field" name="XMLX" type="expression">V_3.name</arg>
              <arg flag="field" name="XMQXR" type="expression">V_3.qxr</arg>
              <arg name="@retObject" type="output">V_1</arg>
              <arg flag="field" name="ZT" type="expression">if(V_4!=""){&#xD;
"【"+V_3.khmc+"】月度跟踪评价"+"_"+ABS_SQLVALUE("select substr(?,0,4) from dual",[O_PARAMETER.YF])+"年"+ABS_SQLVALUE("select substr(?,5,7) from dual",[O_PARAMETER.YF])+"月"+"_"+V_4;&#xD;
}else{&#xD;
"【"+V_3.khmc+"】月度跟踪评价"+"_"+ABS_SQLVALUE("select substr(?,0,4) from dual",[O_PARAMETER.YF])+"年"+ABS_SQLVALUE("select substr(?,5,7) from dual",[O_PARAMETER.YF])+"月";&#xD;
}</arg>
              <arg flag="field" name="LCLY" type="expression">1</arg>
              <arg flag="field" name="FQR" type="expression">$Login.User</arg>
              <arg flag="field" name="YF" type="expression">O_PARAMETER.YF</arg>
              <arg flag="field" name="BH" type="expression">V_4</arg>
            </invoke>
            <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
              <describe>数据库组件_执行SQL语句</describe>
              <arg name="TranType">sql</arg>
              <arg name="SQL">["insert into lc_GDSY_YDGZPJ_zxxx\r\n  (id,\r\n   zxqc,\r\n   zxjc,\r\n   zxdm,\r\n   fxqc,\r\n   ssrq,\r\n   zqqxr,\r\n   zxrq,\r\n   zqdqr,\r\n   zqdfr,\r\n   xm,\r\n   zxxx,\r\n   lc_gdsy_ydgzpj_id)\r\n  select func_nextid('lc_GDSY_YDGZPJ_zxxx'),\r\n         xx.zgqc,\r\n         xx.zqjc,\r\n         xx.zqdm,\r\n         xx.fxqc,\r\n         xx.w_ssrq,\r\n         xx.w_jxqsr,\r\n         xx.w_jxjzr,\r\n         xx.w_dqr,\r\n         xx.w_dfr,\r\n         xx.xm,\r\n         xx.id,\r\n         {0}\r\n    from t_gdsy_zxxx xx\r\n   where xx.xm ={1}\r\n   and to_date(xx.w_jxqsr,'yyyymmdd')&lt;sysdate and to_date(xx.w_dqr,'yyyymmdd')&gt;sysdate",[{"expression":"V_1.ID","length":"","scale":"","type":"1"},{"expression":"V_3.id","length":"","scale":"","type":"1"}]]</arg>
            </invoke>
            <invoke component="Workflow" id="0" name="工作流组件_执行动作" operation="doAction">
              <describe>工作流组件_执行动作</describe>
              <arg name="@objectName">lc_GDSY_YDGZPJ</arg>
              <arg name="@ID" type="expression">V_1.ID</arg>
              <arg name="actionID">4</arg>
              <arg name="user" type="expression">$Login.User</arg>
            </invoke>
          </sequence>
        </forEach>
      </sequence>
      <else>
        <describe>Else</describe>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue>-99</retvalue>
          <message>所选月份不能大于当前月份！</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </else>
    </if>
  </sequence>
</process>

