<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="4" exitOnStandardFault="false" isHorizontalLayout="false" method="T_GDSY_RWDD_M" name="T_GDSY_RWDD_M" object="T_GDSY_RWDD" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>任务调度-周报发送流程</describe>
  <variables>
    <variable describe="V_1" messageType="" name="V_1" type="unknown" />
    <variable describe="V_2" messageType="" name="V_2" type="resultSet" />
    <variable describe="V_3" instanceType="lc_GDSY_ZBFQ" messageType="" name="V_3" type="object" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="SQL">["select * from T_GDSY_ZQDRWRQPZ where FSRQ=to_number(to_char(sysdate,'yyyymmdd'))",[]]</arg>
      <arg name="@retResultSet" type="output">V_2</arg>
    </invoke>
    <forEach collection="V_2" id="0" toVariable="V_1">
      <describe>迭代</describe>
      <sequence id="0" name="顺序">
        <invoke component="FormOperate" id="0" name="对象组件_新增" operation="insert">
          <describe>新增对象[周报发起]</describe>
          <arg name="@objectName">lc_GDSY_ZBFQ</arg>
          <arg flag="field" name="InstID" type="expression">-1</arg>
          <arg flag="field" name="XM" type="expression">V_1.XM</arg>
          <arg flag="field" name="ZBLX" type="expression">V_1.ZQDRWLX</arg>
          <arg flag="field" name="FQR" type="expression">0</arg>
          <arg flag="field" name="FQSJ" type="expression">$DateTime.Today</arg>
          <arg name="@retObject" type="output">V_3</arg>
        </invoke>
        <invoke component="Workflow" id="0" name="工作流组件_执行动作" operation="doAction">
          <describe>工作流组件_执行动作</describe>
          <arg name="@objectName">lc_GDSY_ZBFQ</arg>
          <arg name="actionID">3</arg>
          <arg name="@ID" type="expression">V_3.ID</arg>
          <arg name="user">0</arg>
        </invoke>
      </sequence>
    </forEach>
  </sequence>
</process>

